# CellularAutomata

./: README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psiras/cellularautomata/: MainActivity.java
app/src/main/res/values/: styles.xml
desktop/src/main/java/com/psiras/cellularautomata/: Main.java
desktop/src/main/java/com/psiras/cellularautomata/model/: AbstractExecutor.java  CellularModel.java  ModelExecutor.java  ThreadExecutor.java
desktop/src/main/java/com/psiras/cellularautomata/template/: IllnessTemplate.java  NeighborTemplate.java  OregonatorTemplate.java
desktop/src/main/java/com/psiras/cellularautomata/utils/: Bitwise.java  Complex.java  FFT.java
gradle/wrapper/: gradle-wrapper.properties
